"""
@public @buseventtype create json schema JokeEvent(character string, quote string, people_in_room int, laughing_people int, pub string, ets string, its string);
@name('result') SELECT character, quote, people_in_room, laughing_people, pub, ets, its from JokeEvent.win:time(10 sec)
group by character;"""


ex1
@name('answer') SELECT irstream character, avg(laughing_people)
from JokeEvent
group by character;

ex2
@name('answer') SELECT irstream character, its
from JokeEvent
where laughing_people = 0;

ex3
@name('answer') SELECT irstream character, its, max(laughing_people)
from JokeEvent.win:time(2 min)
having laughing_people = max(laughing_people);

ex4
@public @buseventtype create json schema JokeEvent(character string, quote string, people_in_room int, laughing_people int, pub string, ets string, its string);
@name('answer') select funny.pub, count(funny.laughing_people), count(sad.laughing_people)
from JokeEvent(funny.laughing_people / funny.people_in_room > 0.5)#time_batch(5 sec) as funny
join JokeEvent(sad.laughing_people / sad.people_in_room < 0.5)#time_batch(5 sec) as sad
on funny.pub = sad.pub
group by funny.pub

select pub as funny
from JokeEvent()#time_batch(1 sec)
where laughing_people *2 > people_in_room
group by pub;


select count(laughing_people)
from JokeEvent(laughing_people * 2 > people_in_room)#time_batch(5 sec)
group by pub
where
) as funny
from JokeEvent()#time_batch(5 sec)
group by pub;

@name('answer') select pub, its.substring(11, 16) as its_start,
from JokeEvent#time_batch(1 min)
group by its.substring(11, 16), pub
having sum (case when laughing_people * 2 > people_in_room then 1 else (case when laughing_people * 2 = people_in_room then 0 else -1 end) end) < 0;

ex 5
create window McL#length(100) as JokeEvent;
insert into McL select * from JokeEvent where pub = "McLaren's";

@name('answer') select m[0].pub as pub, m[0].its as its_start
from pattern[every (m = McL() until McL(laughing_people > 5))] ;

ex 6
 create window McL#length(100) as JokeEvent;
insert into McL select * from JokeEvent;

@name('answer') select m[0].laughing_people as lp1, m[1].laughing_people as lp2, m[2].laughing_people as lp3
from pattern[ every ([3] m=JokeEvent(laughing_people >= 4) until JokeEvent(people_in_room >= 30))] ;

ex 7