"""
@public @buseventtype create json schema JokeEvent(character string, quote string, people_in_room int, laughing_people int, pubs string, ets string, its string);
@name('result') SELECT character, quote, people_in_room, laughing_people, pubs, ets, its from JokeEvent.win:time(10 sec)
group by character;"""


ex1
@name('answer') SELECT irstream character, avg(laughing_people)
from JokeEvent
group by character;

ex2
@name('answer') SELECT irstream character, its
from JokeEvent
where laughing_people = 0;

ex3
@name('answer') SELECT irstream character, its, max(laughing_people)
from JokeEvent.win:time(2 min)
having laughing_people = max(laughing_people);

ex4
@public @buseventtype create json schema JokeEvent(character string, quote string, people_in_room int, laughing_people int, pubs string, ets string, its string);
@name('answer') select funny.pubs, count(funny.laughing_people), count(sad.laughing_people)
from JokeEvent(funny.laughing_people / funny.people_in_room > 0.5)#time_batch(5 sec) as funny
join JokeEvent(sad.laughing_people / sad.people_in_room < 0.5)#time_batch(5 sec) as sad
on funny.pubs = sad.pubs
group by funny.pubs

select pubs as funny
from JokeEvent()#time_batch(1 sec)
where laughing_people *2 > people_in_room
group by pubs;


select count(laughing_people)
from JokeEvent(laughing_people * 2 > people_in_room)#time_batch(5 sec)
group by pubs
where
) as funny
from JokeEvent()#time_batch(5 sec)
group by pubs;

@name('answer') select pubs, its.substring(11, 16) as its_start,
from JokeEvent#time_batch(1 min)
group by its.substring(11, 16), pubs
having sum (case when laughing_people * 2 > people_in_room then 1 else (case when laughing_people * 2 = people_in_room then 0 else -1 end) end) < 0;

ex 5
create window McL#length(100) as JokeEvent;
insert into McL select * from JokeEvent where pubs = "McLaren's";

@name('answer') select m[0].pubs as pub, m[0].its as its_start
from pattern[every (m = McL() until McL(laughing_people > 5))] ;

ex 6
 create window McL#length(100) as JokeEvent;
insert into McL select * from JokeEvent;

@name('answer') select m[0].laughing_people as lp1, m[1].laughing_people as lp2, m[2].laughing_people as lp3
from pattern[ every ([3] m=JokeEvent(laughing_people >= 4) until JokeEvent(people_in_room >= 30))] ;

ex 7
@name('answer') SELECT *
 FROM JokeEvent
 MATCH_RECOGNIZE (
    PARTITION BY pubs
    MEASURES
    STRT.laughing_people AS ppl_before,
    STRT.pubs AS pubs,
    LAST(DOWN.laughing_people) AS ppl_after,
    COUNT(DOWN.laughing_people)+2 as jokes_count
    AFTER MATCH SKIP PAST LAST ROW
    PATTERN (STRT DOWN DOWN DOWN DOWN+ UP)
    DEFINE
    DOWN AS DOWN.laughing_people < PREV(DOWN.laughing_people),
    UP AS UP.laughing_people > PREV(UP.laughing_people)
 );