"""
@public @buseventtype create json schema JokeEvent(character string, quote string, people_in_room int, laughing_people int, pub string, ets string, its string);
@name('result') SELECT character, quote, people_in_room, laughing_people, pub, ets, its from JokeEvent.win:time(10 sec)
group by character;"""


ex1
@name('answer') SELECT irstream character, avg(laughing_people)
from JokeEvent
group by character;

ex2
@name('answer') SELECT irstream character, its
from JokeEvent
where laughing_people = 0;

ex3
@name('answer') SELECT irstream character, its, max(laughing_people)
from JokeEvent.win:time(2 min)
having laughing_people = max(laughing_people);

ex4
@public @buseventtype create json schema JokeEvent(character string, quote string, people_in_room int, laughing_people int, pub string, ets string, its string);
@name('answer') select funny.pub, count(funny.laughing_people), count(sad.laughing_people)
from JokeEvent(funny.laughing_people / funny.people_in_room > 0.5)#time_batch(5 sec) as funny
join JokeEvent(sad.laughing_people / sad.people_in_room < 0.5)#time_batch(5 sec) as sad
on funny.pub = sad.pub
group by funny.pub

select pub as funny
from JokeEvent()#time_batch(1 sec)
where laughing_people *2 > people_in_room
group by pub;